"Resource/UI/HudKillStreakNotice.res"
{        
        "Background"
        {
                "ControlName"        "EditablePanel"
                "fieldName"                "Background"
                "xpos"                        "6969"
                "ypos"                        "6969"
                "zpos"                        "0"
                "wide"                        "500"
                "tall"                        "50"
                "autoResize"        "0"
                "visible"                "1"
                "enabled"                "1"
                "PaintBackgroundType"        "0"
                "bgcolor_override"        "0 0 0 100"        
        }
        
        "SplashLabel"
        {
                "ControlName"        "CExLabel"
                "fieldName"                "SplashLabel"
                "font"                        "HudFontSmallestBold"
                "labelText"                ""
                "textAlignment" "center"
                "xpos"                        "6969"
                "ypos"                        "6969"
                "zpos"                        "2"
                "wide"                        "500"
                "tall"                        "50"
                "autoResize"        "0"
                "fgcolor"                "tanlight"
        }
}